# Capstone-Project

./: README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle
app/src/androidTest/java/uburti/luca/fitnessfordiabetics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uburti/luca/fitnessfordiabetics/: AppExecutors.java  DayAdapter.java  DayDetail.java  FoodInfoActivity.java  MainActivity.java  MyTherapyActivity.java  TOSActivity.java
app/src/main/java/uburti/luca/fitnessfordiabetics/AppWidget/: AppWidget.java  AppWidgetService.java
app/src/main/java/uburti/luca/fitnessfordiabetics/FoodInfo/: FoodInfoActivity.java  FoodInfoAdapter.java  FoodInfoPOJO.java
app/src/main/java/uburti/luca/fitnessfordiabetics/GlycemicTrends/: GlycemicTrendsActivity.java
app/src/main/java/uburti/luca/fitnessfordiabetics/ViewModel/: DayDetailViewModel.java  DayDetailViewModelFactory.java  DayDetailViewModelWithFactory.java  GlycemicTrendsViewModel.java  GlycemicTrendsViewModelFactory.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/uburti/luca/fitnessfordiabetics/appwidget/: AppWidget.java  AppWidgetService.java
app/src/main/java/uburti/luca/fitnessfordiabetics/database/: AppDatabase.java  DayDao.java  DiabeticDay.java
app/src/main/java/uburti/luca/fitnessfordiabetics/foodinfo/: FoodInfoActivity.java  FoodInfoAdapter.java  FoodInfoPOJO.java
app/src/main/java/uburti/luca/fitnessfordiabetics/glycemictrends/: GlycemicTrendsActivity.java
app/src/main/java/uburti/luca/fitnessfordiabetics/utils/: NetworkUtils.java  RandomDBDataGenerator.java  Utils.java
app/src/main/java/uburti/luca/fitnessfordiabetics/viewmodel/: DayDetailViewModel.java  DayDetailViewModelFactory.java  DayDetailViewModelWithFactory.java  GlycemicTrendsViewModel.java  GlycemicTrendsViewModelFactory.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_day_detail.xml  activity_food_info.xml  activity_glycemic_trends.xml  activity_main.xml  activity_my_therapy.xml  activity_tos.xml  app_widget.xml  bedtime_detail.xml  day_item.xml  food_item.xml  main_rv_item.xml  meal_detail.xml
app/src/main/res/layout-land/: activity_food_info.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  therapy_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/uburti/luca/fitnessfordiabetics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
