apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "uburti.luca.fitnessfordiabetics"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        myconfig {
            keyAlias 'alias'
            keyPassword 'password'
            storeFile file('../keystore.jks')		//keystore.jks in the app root folder
            storePassword 'password'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
    }

}
ext{
    supportLibrary = '27.1.1'
    playServices = '15.0.1'
    firebase = '16.0.1'
    androidArch = '1.1.1'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    implementation "com.android.support:design:${supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${supportLibrary}"
    implementation "com.android.support:exifinterface:${supportLibrary}"
    implementation "com.android.support:support-v4:${supportLibrary}"
    implementation "com.android.support:support-media-compat:${supportLibrary}"
    implementation "com.android.support:customtabs:${supportLibrary}"
    implementation "com.android.support:preference-v7:${supportLibrary}"
    implementation "com.google.firebase:firebase-core:${firebase}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation "com.google.android.gms:play-services-ads:${playServices}"
    implementation "android.arch.lifecycle:extensions:${androidArch}"
    implementation "android.arch.persistence.room:runtime:${androidArch}"
    annotationProcessor "android.arch.lifecycle:compiler:${androidArch}"
    annotationProcessor "android.arch.persistence.room:compiler:${androidArch}"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
